version: '3'

services:
    vue:
        build:
            context: './docker/vue'
            args:
                APP_PORT: ${APP_PORT}
        volumes:
            - ${SYNC_APP_PATH}:/var/www/app
        ports:
            - "${APP_PORT}:${APP_PORT}"
#        command: tail -f /dev/null #to keep the container alive.
        command: yarn run dev
